<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/templates/favicon.ico">
    <title>N2N (v3) - Bem vindos!</title>
    <style> 
        body {
            background: #2A3A4B;
            font-family: Arial, Helvetica, sans-serif;
        }

        #rcorners1 {
          border-radius: 25px 25px 0px 0px;
          background: #19B091;
          padding: 10px 20px 10px 20px; 
          margin: auto; 
          margin-top: 20px;
          width: calc(100% - 40px);
          max-width: 80%;
          height: auto;  
          font-size: 34px;
          font-size-adjust: none;
          color: #2A3A4B;
        }

        #rcorners1 h3 {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        #rcorners2 {
          border-radius: 0px 0px 25px 25px;
          border: 2px solid #19B091;
          background: white;
          padding: 20px; 
          margin: auto; 
          width: calc(100% - 44px);
          max-width: calc(80% - 4px);
          height: auto;  
        }
    </style>
</head>
<body>
    
    
    <div id="rcorners1">
        <h3>Sejam bem vindos!</h3>
    </div>
    <div id="rcorners2">
        <p>Você está conectado ao servidor remoto da <b>N2N (v3).</b></p>
        <p>Configurado para ser a <b>API</b> que será utilizada em nosso <b>TCC!</b></p>
        <p>Este projeto é realizado por: <b>Arilson, Lucas, Márcia e Pedro.</b></p>
    </div>

    <!-- <img src=".../templates/logo_v4.png" alt="logo da N"  width="42" height="*"> -->
</body>
</html>